# -- General --
COMPOSE_PROJECT_NAME=url_shortener

# -- PostgreSQL --
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword # CHANGE THIS!
DATABASE_PORT=5432

# -- Django Backend --
DJANGO_SECRET_KEY='django-insecure-your-default-secret-key' # CHANGE THIS for production!
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend # 'backend' for inter-container communication
BACKEND_PORT=8000

# -- Nuxt Frontend --
FRONTEND_PORT=3000
# This is the URL the BROWSER will use to talk to the API
# In dev, it often goes directly to the Django container's mapped port
# If using Nginx later, this might change to http://localhost/api/ or similar
NUXT_PUBLIC_API_BASE=http://localhost:8000/
NUXT_PUBLIC_DOMAIN_ROOT=localhost:3000/